spring.application.name=webdev2
spring.datasource.url=jdbc:mysql://localhost:3310/prelim_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123